{
	"name": "node-fullstack-template",
	"private": true,
	"version": "0.0.0",
	"description": "Production-minded Bun, Vite, React, Hono, tRPC and Prisma full-stack starter.",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"engines": {
		"bun": ">=1.3.0",
		"node": ">=22.14.0"
	},
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "bun run dev:bun",
		"dev:bun": "bun --env-file=.env ./node_modules/vite/bin/vite.js --config vite.config.ts",
		"dev:node": "node --env-file=.env --import tsx ./node_modules/vite/bin/vite.js --config vite.config.ts",
		"dev:backend:bun": "bun --env-file=.env apps/backend/server.bun.ts",
		"dev:backend:node": "node --env-file=.env --import tsx apps/backend/server.ts",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"clean": "rm -rf dist",
		"build": "bun run clean && bun run db:generate && bun run build:frontend && bun run build:backend",
		"build:frontend": "vite build --config vite.config.ts",
		"build:backend": "bun run build:backend:node && bun run build:backend:bun",
		"build:backend:node": "bun build ./apps/backend/server.ts --target node --format esm --outfile ./dist/backend/server.node.js",
		"build:backend:bun": "bun build ./apps/backend/server.bun.ts --target bun --format esm --outfile ./dist/backend/server.bun.js",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "eslint .",
		"typecheck": "bun run db:generate && tsc --build --pretty false",
		"verify": "bun run format:check && bun run lint && bun run typecheck && bun run build"
	},
	"devDependencies": {
		"@babel/core": "^8.0.1",
		"@biomejs/biome": "2.4.4",
		"@eslint/js": "^9.39.4",
		"@hono/node-server": "^1.19.14",
		"@igmainc/vite-plugin-hono-dev": "^0.3.0",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tanstack/router-plugin": "^1.168.11",
		"@types/babel__core": "^7.20.5",
		"@types/node": "^26.0.0",
		"@types/pg": "^8.20.0",
		"@vitejs/plugin-react": "^6.0.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.4",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.4.26",
		"globals": "^16.5.0",
		"hono": "^4.12.23",
		"prisma": "^7.8.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.60.0",
		"tsx": "^4.20.0",
		"vite": "^8.0.14"
	},
	"dependencies": {
		"@hono/node-ws": "^1.3.1",
		"@hono/trpc-server": "^0.4.2",
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@t3-oss/env-core": "^0.13.11",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-router": "^1.170.8",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@trpc/client": "^11.17.0",
		"@trpc/server": "^11.17.0",
		"@types/react-dom": "^19.2.3",
		"better-auth": "^1.6.11",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.4.2",
		"i18next": "^25.10.10",
		"i18next-browser-languagedetector": "^8.2.1",
		"i18next-chained-backend": "^5.0.4",
		"i18next-http-backend": "^3.0.6",
		"i18next-localstorage-backend": "^4.3.1",
		"lucide-react": "^0.575.0",
		"pg": "^8.21.0",
		"radix-ui": "^1.4.3",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-i18next": "^16.6.6",
		"shadcn": "^3.8.5",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.0",
		"tw-animate-css": "^1.4.0",
		"zod": "^4.4.3"
	}
}
